
pub event did_materialize
pub event did_dematerialize

#[load]
pub event load {
    /scoreboard objectives add vars dummy
}

use std::events::tick

on tick {
    ttick()
}

pub event ttick {
    // note: mc stacker
    /execute at @e[tag=TARDIS] run summon falling_block ~ ~-0.1876 ~ {BlockState:{Name:"black_concrete"},NoGravity:1b,DropItem:0b,Invulnerable:1b}
    /execute at @e[tag=TARDIS] run summon falling_block ~ ~0.8124 ~ {BlockState:{Name:"black_concrete"},NoGravity:1b,DropItem:0b,Invulnerable:1b}
}
