
mod std {

	mod debug {

		fn panic(): void {
			/say weell shit
			/say Datapack panicing

			// print stack trace
			//tellraw @a [{"text":"","color":"red","bold":true},{"nbt":"stack","storage":"tmp:std","interpret":true},{"text":" Datapack panicking"}]

			//datapack disable ...
			/say WARNING: Datapack failed to panic. This is likely because the pack name was changed.
		}

	}

	mod math {

		struct Vec3 {/*
			pub x: int
			pub y: int
			pub z: int

			pub add(vec:Vec3): Vec3 {
				return Vec3(
					this.x + vec.x,
					this.y + vec.y,
					this.z + vec.z
				)
			}

			pub dot(vec:Vec3): int {
				return this.x * vec.x + this.y * vec.y + this.z * vec.z
			}

		*/}

		fn add(a:int,b:int): int {
			return a + b
		}
		
	}

}
