
pub fn set_lever(powered:bool): void {
    if (powered) {
        // Floor
        /execute if block ~ ~ ~ lever[face=floor,facing=north] run setblock ~ ~ ~ lever[face=floor,facing=north,powered=true]
        /execute if block ~ ~ ~ lever[face=floor,facing=east] run setblock ~ ~ ~ lever[face=floor,facing=east,powered=true]
        /execute if block ~ ~ ~ lever[face=floor,facing=south] run setblock ~ ~ ~ lever[face=floor,facing=south,powered=true]
        /execute if block ~ ~ ~ lever[face=floor,facing=west] run setblock ~ ~ ~ lever[face=floor,facing=west,powered=true]
        // Wall
        /execute if block ~ ~ ~ lever[face=wall,facing=north] run setblock ~ ~ ~ lever[face=wall,facing=north,powered=true]
        /execute if block ~ ~ ~ lever[face=wall,facing=east] run setblock ~ ~ ~ lever[face=wall,facing=east,powered=true]
        /execute if block ~ ~ ~ lever[face=wall,facing=south] run setblock ~ ~ ~ lever[face=wall,facing=south,powered=true]
        /execute if block ~ ~ ~ lever[face=wall,facing=west] run setblock ~ ~ ~ lever[face=wall,facing=west,powered=true]
        // Ceiling
        /execute if block ~ ~ ~ lever[face=ceiling,facing=north] run setblock ~ ~ ~ lever[face=ceiling,facing=north,powered=true]
        /execute if block ~ ~ ~ lever[face=ceiling,facing=east] run setblock ~ ~ ~ lever[face=ceiling,facing=east,powered=true]
        /execute if block ~ ~ ~ lever[face=ceiling,facing=south] run setblock ~ ~ ~ lever[face=ceiling,facing=south,powered=true]
        /execute if block ~ ~ ~ lever[face=ceiling,facing=west] run setblock ~ ~ ~ lever[face=ceiling,facing=west,powered=true]
    } else {
        // Floor
        /execute if block ~ ~ ~ lever[face=floor,facing=north] run setblock ~ ~ ~ lever[face=floor,facing=north,powered=false]
        /execute if block ~ ~ ~ lever[face=floor,facing=east] run setblock ~ ~ ~ lever[face=floor,facing=east,powered=false]
        /execute if block ~ ~ ~ lever[face=floor,facing=south] run setblock ~ ~ ~ lever[face=floor,facing=south,powered=false]
        /execute if block ~ ~ ~ lever[face=floor,facing=west] run setblock ~ ~ ~ lever[face=floor,facing=west,powered=false]
        // Wall
        /execute if block ~ ~ ~ lever[face=wall,facing=north] run setblock ~ ~ ~ lever[face=wall,facing=north,powered=false]
        /execute if block ~ ~ ~ lever[face=wall,facing=east] run setblock ~ ~ ~ lever[face=wall,facing=east,powered=false]
        /execute if block ~ ~ ~ lever[face=wall,facing=south] run setblock ~ ~ ~ lever[face=wall,facing=south,powered=false]
        /execute if block ~ ~ ~ lever[face=wall,facing=west] run setblock ~ ~ ~ lever[face=wall,facing=west,powered=false]
        // Ceiling
        /execute if block ~ ~ ~ lever[face=ceiling,facing=north] run setblock ~ ~ ~ lever[face=ceiling,facing=north,powered=false]
        /execute if block ~ ~ ~ lever[face=ceiling,facing=east] run setblock ~ ~ ~ lever[face=ceiling,facing=east,powered=false]
        /execute if block ~ ~ ~ lever[face=ceiling,facing=south] run setblock ~ ~ ~ lever[face=ceiling,facing=south,powered=false]
        /execute if block ~ ~ ~ lever[face=ceiling,facing=west] run setblock ~ ~ ~ lever[face=ceiling,facing=west,powered=false]
    }
}

pub fn set_repeater(delay:int): void {
    /*
    /execute if score td vars matches 0 if block ~ ~2 ~ minecraft:repeater[facing=north] run setblock ~ ~2 ~ minecraft:repeater[facing=north,delay=1]
    /execute if score td vars matches 1 if block ~ ~2 ~ minecraft:repeater[facing=north] run setblock ~ ~2 ~ minecraft:repeater[facing=north,delay=3]
    /execute if score td vars matches 2 if block ~ ~2 ~ minecraft:repeater[facing=north] run setblock ~ ~2 ~ minecraft:repeater[facing=north,delay=4]
    /execute if score td vars matches 0 if block ~ ~2 ~ minecraft:repeater[facing=south] run setblock ~ ~2 ~ minecraft:repeater[facing=south,delay=1]
    /execute if score td vars matches 1 if block ~ ~2 ~ minecraft:repeater[facing=south] run setblock ~ ~2 ~ minecraft:repeater[facing=south,delay=3]
    /execute if score td vars matches 2 if block ~ ~2 ~ minecraft:repeater[facing=south] run setblock ~ ~2 ~ minecraft:repeater[facing=south,delay=4]
    /execute if score td vars matches 0 if block ~ ~2 ~ minecraft:repeater[facing=east] run setblock ~ ~2 ~ minecraft:repeater[facing=east,delay=1]
    /execute if score td vars matches 1 if block ~ ~2 ~ minecraft:repeater[facing=east] run setblock ~ ~2 ~ minecraft:repeater[facing=east,delay=3]
    /execute if score td vars matches 2 if block ~ ~2 ~ minecraft:repeater[facing=east] run setblock ~ ~2 ~ minecraft:repeater[facing=east,delay=4]
    /execute if score td vars matches 0 if block ~ ~2 ~ minecraft:repeater[facing=west] run setblock ~ ~2 ~ minecraft:repeater[facing=west,delay=1]
    /execute if score td vars matches 1 if block ~ ~2 ~ minecraft:repeater[facing=west] run setblock ~ ~2 ~ minecraft:repeater[facing=west,delay=3]
    /execute if score td vars matches 2 if block ~ ~2 ~ minecraft:repeater[facing=west] run setblock ~ ~2 ~ minecraft:repeater[facing=west,delay=4]
    */
}