
advancement grant|revoke <player>
  only <id> [<id>]
  until|from|through <id>
  everything

bossbar
  add <id> <json>
  get <id> max|players|value|visible
  list
  remove <id>
  set <id>
    color blue|green|pink|purple|red|white|yellow
    max <pint>
    name <id>
    players <entities>
    style progress|notched_6|notched_10|notched_12|notched_20
    value <uint>
    visible true|false

clear [<entities>] [<item>] [<uint>]

clone <coords> <coords> <coords> [
  filtered [force|move|normal]
  masked|replace [force|move|normal]

:dataval
  value <nbt>
  from
    block <coords> <nbtpath>
    entity <entities> <nbtpath>

:data_modify
  append <:dataval>
  insert after|before <uint> <:dataval>
  merge <:dataval>
  prepend <:dataval>
  set <:dataval>

data
  get
    block <coords> [<nbtpath>] [<float>]
    entity <entities> [<nbtpath>] [<float>]
    storage <id> <nbtpath>
  merge
    block <coords> <nbt>
    entity <entities> <nbt>
    storage <id> <nbtpath>
  remove
    block <coords> <nbtpath>
    entity <entities> <nbtpath>
    storage <id> <nbtpath>
  modify
    block <coords> <nbtpath> <:data_modify>
    entity <entities> <nbtpath> <:data_modify>
    storage <id> <nbtpath> <:data_modify>
      
datapack
  enable <id> [
    first|last
    after|before <id>
  disable <id>
  list [available|enabled]

debug start|stop

defaultgamemode adventure|creative|spectator|survival

difficulty [peaceful|easy|normal|hard]

effect
  give <entity> <id> [<pint>] [<uint>] [true|false]
  clear <entity> [<id>]

enchant <player> <id> [uint]

:exe
  at <entities> [<:exe>]
  as <entities> [<:exe>]
  positioned
    as <entities> [<:exe>]
    <coords> [<:exe>]
  align x|y|z|xy|xz|yx|yz|zx|zy|xyz|xzy|yxz|yzx|zxy|zyx [<:exe>]
  facing
    entity <entities> eyes|feet [<:exe>]
    <coords> [<:exe>]
  rotated
    as <entities> [<:exe>]
    <coords2> [<:exe>]
  in <id> [<:exe>]
  achored feet|eyes [<:exe>]
  if|unless
    block <coords> <block> [<:exe>]
    blocks <coords> <coords> <coords> all|masked [<:exe>]
    data
      block <coords> <nbtpath> [<:exe>]
      entity <entities> <nbtpath> [<:exe>]
      storage <id> <nbtpath> [<:exe>]
    entity <entities> [<:exe>]
    score <score>
      <|<=|=|>|>= <score> [<:exe>]
      matches <range> [<:exe>]
    store result|success
      score <score> [<:exe>]
      block <coords> <nbtpath> byte|double|float|int|long|short <float> [<:exe>]
      entity <entities> <nbtpath> byte|double|float|int|long|short <float> [<:exe>]
      storage <id> <nbtpath> byte|double|float|int|long|short <float> [<:exe>]
      bossbar <id> value|max [<:exe>]
  run <:>

execute <:exe>

experience
  add <player> <int> [points|levels]
  set <players> <uint> [points|levels]
  query <player> points|levels

fill <coords> <coords> <block> [
  destroy|hollow|keep|outline
  replace <block>

forceload
  add <coords2> [<coords2>]
  remove <coords2> [<coords2>]
  query [<coords2>]

function <id>

gamemode adventure|creative|spectator|survival [player]

gamerule <name> [true|false|<int>]

help [<text>]

give <players> <item> [<pint>]

kick <players> [<text>]

kill [<entities>]

list [uuids]

locate Buried_Treasure|Desert_Pyramid|EndCity|Fortress|Igloo|Jungle_Pyramid|Mansion|Mineshaft|Monument|Ocean_Ruin|Pillager_Outpost|Shipwreck|Stronghold|Swamp_Hut|Village

:lootarg
  fish <id> <coords> [<id>]
  kill <entity>
  loot <id>
  mine <coords> [<id>]

loot
  give <players> <:lootarg>
  insert|spawn <coords> <:lootarg>
  replace
    block <coords> <id> <:lootarg>
    entity <entities> <id> <:lootarg>

me <text>

msg|w|tell <players> <text>

particle <id> <coords> <float> [<coords>] [<coords>] [<ufloat>] [<uint>] [force|normal]

playsound <id> [ambient|block|hostile|master|music|neutral|player|record|voice|weather] [<players>] [<coords>] [<ufloat>] [<ufloat>] [<ufloat>]

publish [<uint>]

recipe give|take <players> *|<id>

reload

replaceitem
  block <coords> <name> <id> [<pint>]
  entity <entities> <name> <id> [<pint>]

say <text>

schedule
  clear <id>
  function <id> <time> [append|replace]

scoreboard
  objectives
    list
    add <name> <id> [<json>]
    remove <name>
    setdisplay <name> [<name>]
    modify <name>
      displayname <json>
      rendertype hearts|integer
  players
    list *|[<entity>]
    get
      <score>
      * <name>
    set
      <score> <int>
      * <name> <int>
    add
      <score> <int>
      * <name> <int>
    remove
      <score> <int>
      * <name> <int>
    reset *|<entities> [<name>]
    enable *|<entities> <name>
    operation
      :op
        +=|-=|*=|/=|%=|=|<|>|><
          <score>
          * <name>
      <score> <:op>
      * <name> <:op>

setblock <coords> <block> [destroy|keep|replace]

setworldspawn [<coords>]

spectate [<entity>]

#    needs range 1.0..            VVVVVV
spreadplayers <coords2> <ufloat> <ufloat> true|false <entities>

stopsound <players> [*|ambient|block|hostile|master|music|neutral|player|record|voice|weather] [<id>]

summon <id> [<coords>] [<nbt>]

tag <entities>
  add|remove <name>
  list

team
  add <name> [<json>]
  remove|empty <name>
  join <name> [<entities>]
  leave [<entities>]
  list [<name>]
  modify <name>
    collisionRule always|never|pushOtherTeams|pushOwnTeam
    color reset|aqua|black|blue|dark_aqua|dark_blue|dark_gray|dark_green|dark_purple|dark_red|gold|grey|green|light_purple|red|white|yellow
    deathMessageVisibility always|never|hideForOtherTeams|hideForOwnTeam
    displayname <json>
    friendlyFire true|false
    nameTagVisibility always|never|hideForOtherTeams|hideForOwnTeam
    prefix <json>
    seeFriendlyInvisibles true|false
    suffix <json>

teammsg|tm <text>

teleport|tp
  <entity>|<coords>
  <entities> <entity>|<coords>

tellraw <players> <json>

time
  set|add <time>
  query day|daytime|gametime

title
  actionbar|title|subtitle <json>
  clear|reset
  times <uint> <uint> <uint>

trigger <name> add|set <int>

weather clear|rain|thunder [<pint>]

worldborder
  get
  set|add <float> [<uint>]
  center <coords2>
  damage amount|buffer <ufloat>
  warning
    time|distance <uint>

experience|xp
  set <players> <pint> [levels|points]
  add <players> <int> [levels|points]
  query [<player>]
